{
  "name": "url-shortener-mfa-lambdas",
  "version": "1.0.0",
  "description": "Lambda functions for MFA/TOTP authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mfa",
    "totp",
    "lambda",
    "aws"
  ],
  "author": "",
  "license": "MIT-0",
  "dependencies": {
    "aws-sdk": "^2.1000.0"
  }
}
